# Deeplearning4J

./: .gitignore  HyperParamOptimizationStats.dl4j.wal.0  README.md  deeplearning.dl4j.wal.0  pom.xml
src/main/java/: AnimalClassifier.java  CustomerLossPrediction.java  DataSetIteratorSplitter.java  DeepLearning4j.java  HyperParamTuning.java  SantanderValuePrediction.java  Test.java
src/main/java/examples/: AnimalClassifier.java  CustomerLossPrediction.java  HyperParamTuning.java  SantanderValuePrediction.java  Test.java
src/main/java/services/: CustomerLossPredictionService.java
src/main/java/services/impl/: CustomerLossPredictionServiceImpl.java
